<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./node_modules/rozaura/style/index.css">
    <link rel="icon" href="./assets/public/ico.png" />
    <title>Rosaura Framework</title>
    <script src="./node_modules/rozaura/DataBind/defVariable/configurations.js"></script>
    <script src="./node_modules/rozaura/RosauraRouter/configuration.js"></script>
    <script src="./node_modules/rozaura/DataBind/configurations.js"></script>
</head>
<body>
    <div id="root"></div>
</body>
</html>

<script type="module" src="./index.js"></script>

